{
  "compilerOptions": {
    "target": "es5",
    "outDir": "build/",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  }
}